<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACT Prep App - 11-Day Study Plan for Math & English</title>
    <meta name="description" content="Comprehensive 11-day ACT prep app designed for students scoring 20-23. Features structured daily lessons, timed drills, progress tracking, and personalized weak area analysis for Math and English fundamentals." />
    <meta name="author" content="ACT Prep Pro" />
    <meta name="keywords" content="ACT prep, ACT test preparation, math tutoring, English grammar, standardized test prep, high school ACT, study plan" />

    <meta property="og:title" content="ACT Prep App - 11-Day Intensive Study Plan" />
    <meta property="og:description" content="Master ACT fundamentals with our structured 11-day program. Daily math and English lessons, practice quizzes, and timed drills designed for scores 20-30." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ACT Prep App - Boost Your Math & English Scores" />
    <meta name="twitter:description" content="11-day structured study plan with daily lessons, quizzes, and progress tracking." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
