@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Updated color palette for a more engaging look */
    --primary: 270 70% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 270 70% 65%;

    --secondary: 200 80% 60%;
    --secondary-foreground: 0 0% 100%;

    --accent: 46 95% 60%;
    --accent-foreground: 0 0% 15%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --muted: 210 40% 95%;
    --muted-foreground: 215 16% 47%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 213 78% 52%;

    --radius: 0.75rem;
    
    /* Academic gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(190 65% 60%));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(142 71% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    
    /* Shadows */
    --shadow-soft: 0 2px 8px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 4px 16px hsl(var(--primary) / 0.15);
    --shadow-strong: 0 8px 32px hsl(var(--primary) / 0.2);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease-out;
    
    /* Typography */
    --font-mono: 'Fira Code', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
    
    /* Example styling */
    --example-bg: 218 54% 20%;
    --example-text: 220 90% 85%;
    --example-border: 218 54% 30%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    /* Adjust dark mode primary color for better contrast */
    --primary: 270 70% 70%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 200 80% 40%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 46 95% 45%;
    --accent-foreground: 0 0% 15%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
    
    /* Dark mode example styling */
    --example-bg: 218 54% 8%;
    --example-text: 220 90% 75%;
    --example-border: 218 54% 15%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
  @apply bg-background text-foreground;
  /* Use a more engaging sans-serif font throughout the app */
  font-family: 'Trebuchet MS', 'Helvetica Neue', sans-serif;
  }

  /* Ensure headings also use the new typeface for consistency */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Trebuchet MS', 'Helvetica Neue', sans-serif;
  }
}